# centos-6_httpd-2.2_php-5.3_mysql-5.1    
docker run -v <mysql data volume>:/var/lib/mysql -v <html files volume>:/var/www/html -e MYSQL_ROOT_PASSWORD=<password> -e short_open_tag=On -e register_globals=On -e upload_max_filesize=100M  -d --restart always -p 8080:80  inmethod/centos-6_httpd-2.2_php-5.3_mysql-5.1    

ps.     
1. Volume    
["/var/www/html", "/var/lib/mysql", "/etc/httpd/logs"]    
2. Envirenment    
   Require:    
   -e MYSQL_ROOT_PASSWORD=<password>    
   Optional:
   -e short_open_tag=On     
   -e register_globals=On     
   -e upload_max_filesize=100M    

